# v0luntario

./: .gitignore  index.md  nbactions.xml  pom.xml
.ideaDataSources/: 0b55af2d-a9e7-4a17-a1af-0c0adc5551bd.xml
SQL-Scripts/: musql-create-tables.sql  mysql-create-tables.sql  mysql-create-users.sql  mysql-createdb.sql  mysql-insert-data.sql  mysql-remove-users.sql  mysql-removedb.sql
bak.git.bak/: config  index  packed-refs
bak.git.bak/logs/refs/remotes/origin/: HEAD
bak.git.bak/objects/pack/: pack-d761be8f9cacd04adf0f45841ee540da57c23ead.idx
bak.git.bak/refs/heads/: master
panicgui/: composer.json
panicgui/config/: web.php
src/main/java/v0luntario/: Configuration.java  V0luntarioApplication.java
src/main/java/v0luntario/api/: AddUserRequest.java  GenericReply.java  StashListReply.java  StashReply.java  UserListReply.java  UserReply.java
src/main/java/v0luntario/jpa/: ClassesEntity.java  GroupsEntity.java  MovementsEntity.java  PremisesEntity.java  ProductsEntity.java  StashEntity.java  StashEntityPK.java  UnitsEntity.java  UserGroupEntity.java  UserGroupEntityPK.java  UserdetailsEntity.java  UsersEntity.java
src/main/java/v0luntario/repository/: StashRepository.java  UserRepository.java  UserdetailsRepository.java
src/main/java/v0luntario/rest/: StashController.java  UsersController.java
src/main/java/v0luntario/services/: StashMapper.java  StashService.java  UserMapper.java  UserService.java  UserServiceNoSpring.java
src/main/java/v0luntario/utils/: EntityIdGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/java/: V0luntarioApplicationTests.java
src/test/java/test/unit/: V0luntarioApplicationTests.java
src/test/java/v0luntario/test/unit/: StashEntityTest.java  UsersEntityNoSpringTest.java  UsersEntityTest.java
